digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PetalWidthCm &le; 0.8<br/>entropy = 1.585<br/>samples = 150<br/>value = [50, 50, 50]<br/>class = S>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0, 0]<br/>class = S>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PetalWidthCm &le; 1.75<br/>entropy = 1.0<br/>samples = 100<br/>value = [0, 50, 50]<br/>class = p>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<PetalLengthCm &le; 4.95<br/>entropy = 0.445<br/>samples = 54<br/>value = [0, 49, 5]<br/>class = p>, fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label=<entropy = 0.146<br/>samples = 48<br/>value = [0, 47, 1]<br/>class = p>, fillcolor="#3de684"] ;
3 -> 4 ;
5 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = e>, fillcolor="#c09cf2"] ;
3 -> 5 ;
6 [label=<PetalLengthCm &le; 4.85<br/>entropy = 0.151<br/>samples = 46<br/>value = [0, 1, 45]<br/>class = e>, fillcolor="#843de6"] ;
2 -> 6 ;
7 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = e>, fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 0, 43]<br/>class = e>, fillcolor="#8139e5"] ;
6 -> 8 ;
}
